<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/app_name"
        android:textSize="48sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintBottom_toTopOf="@+id/developer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        tools:text="ver. 1.0.0"/>

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/version"
        app:layout_constraintBottom_toTopOf="@+id/github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/about_developer"/>

    <Button
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/developer"
        app:layout_constraintBottom_toTopOf="@id/donate_btc_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/about_github"/>

    <TextView
        android:id="@+id/donate_btc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_donate_btc"
        app:layout_constraintTop_toBottomOf="@+id/github"
        app:layout_constraintBottom_toTopOf="@id/donate_btc_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/donate_btc_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_btc_address"
        app:layout_constraintTop_toBottomOf="@id/donate_btc_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextViewEdits" />

</androidx.constraintlayout.widget.ConstraintLayout>