# Victor-Events

./: .gitignore  PRIVACY  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
events/: build.gradle  google-services.json  proguard-rules.pro
events/schemas/pl.org.seva.events.data.room.EventsDatabaseAbstract/: 1.json
events/schemas/pl.org.seva.events.main.data.db.EventsDbAbstract/: 1.json
events/schemas/pl.org.seva.events.main.db.EventsDbAbstract/: 1.json
events/schemas/pl.org.seva.events.main.model.db.EventsDbAbstract/: 1.json
events/schemas/pl.org.seva.events.model.room.EventsDatabaseAbstract/: 0.json  1.json
events/schemas/pl.org.seva.events.tools.db.EventsDbAbstract/: 1.json
events/src/androidTest/kotlin/pl/org/seva/events/: ExampleInstrumentedTest.kt
events/src/main/: AndroidManifest.xml
events/src/main/java/pl/org/seva/events/: Bootstrap.kt  EventsActivity.kt  EventsApplication.kt  EventsComponent.kt  EventsModule.kt
events/src/main/java/pl/org/seva/events/model/: Communities.kt  Community.kt  Event.kt  Login.kt
events/src/main/java/pl/org/seva/events/model/data/: Event.kt
events/src/main/java/pl/org/seva/events/model/firebase/: Fb.kt  FbBase.kt  FbReader.kt  FbWriter.kt  FirebaseBase.kt  FirebaseReader.kt  FirebaseWriter.kt  RxValueEventListener.kt
events/src/main/java/pl/org/seva/events/model/room/: EventDao.kt  EventsDatabase.kt  EventsDatabaseAbstract.kt
events/src/main/java/pl/org/seva/events/view/: CreateEventActivity.kt  EventsActivity.kt  LoginActivity.kt  LoginQuestionActivity.kt  SearchActivity.kt  SearchCommActivity.kt
events/src/main/kotlin/pl/org/seva/events/: Bootstrap.kt  EventsApplication.kt
events/src/main/kotlin/pl/org/seva/events/about/: AboutFragment.kt
events/src/main/kotlin/pl/org/seva/events/application/: Bootstrap.kt  EventsApplication.kt  KodeinModuleBuilder.kt
events/src/main/kotlin/pl/org/seva/events/comm/: AddCommFragment.kt  AdminAddFragment.kt  Comm.kt  CommAdapter.kt  CommAddFragment.kt  CommAddViewModel.kt  CommDao.kt  CommDeleteFragment.kt  CommDetailsFragment.kt  CommEditFragment.kt  CommEntity.kt  CommListFragment.kt  CommSyncWorker.kt  CommViewHolder.kt  CommViewModel.kt  Comms.kt  CommsDao.kt  Communities.kt  Community.kt  DeleteCommFragment.kt  FixedCommAdapter.kt  LeaveCommFragment.kt
events/src/main/kotlin/pl/org/seva/events/community/: AddCommActivity.kt  AddCommFragment.kt  CommAdapter.kt  CommViewHolder.kt  Communities.kt  Community.kt
events/src/main/kotlin/pl/org/seva/events/data/: Communities.kt  Login.kt
events/src/main/kotlin/pl/org/seva/events/data/firebase/: Fb.kt  FbReader.kt  FbWriter.kt  RxChildEventListener.kt  RxValueEventListener.kt
events/src/main/kotlin/pl/org/seva/events/event/: CreateEventActivity.kt  CreateEventFragment.kt  CreateEventViewModel.kt  DatePickerFragment.kt  DateTimeViewModel.kt  Event.kt  EventAdapter.kt  EventCreateFragment.kt  EventCreateViewModel.kt  EventDao.kt  EventDetailsFragment.kt  EventEntity.kt  EventListFragment.kt  EventLocation.kt  EventSyncWorker.kt  EventViewModel.kt  Events.kt  EventsActivity.kt  EventsDao.kt  EventsFragment.kt  LocationPickerFragment.kt  TimePickerFragment.kt
events/src/main/kotlin/pl/org/seva/events/location/: InteractiveMapHolder.kt  MapHolder.kt  MutableMapHolder.kt
events/src/main/kotlin/pl/org/seva/events/login/: LogOutConfirmationFragment.kt  Login.kt  LoginActivity.kt  LoginConfirmationActivity.kt  LoginConfirmationFragment.kt
events/src/main/kotlin/pl/org/seva/events/main/: Bootstrap.kt  ColorFactory.kt  Coroutine.kt  EventsActivity.kt  EventsApplication.kt  EventsViewModel.kt  KodeinModuleBuilder.kt  Kt.kt  MainActivity.kt  MainViewModel.kt  Permissions.kt  Rx.kt  RxLifecycleObserver.kt  Toaster.kt
events/src/main/kotlin/pl/org/seva/events/message/: Message.kt  MessageAdapter.kt  MessageDao.kt  Messages.kt  MessagesAdapter.kt  MessagesDao.kt  MessagesFragment.kt
events/src/main/kotlin/pl/org/seva/events/messages/: SystemMessagesFragment.kt
events/src/main/kotlin/pl/org/seva/events/model/: Communities.kt  Community.kt  Login.kt
events/src/main/kotlin/pl/org/seva/events/tools/: Bootstrap.kt  EventsApplication.kt  EventsViewModel.kt  KodeinModuleBuilder.kt  Kt.kt
events/src/main/kotlin/pl/org/seva/events/ui/: DividerItemDecoration.kt  Message.kt  SnackbarBuilder.kt
events/src/main/kotlin/pl/org/seva/events/upkeep/: Bootstrap.kt  ColorFactory.kt  KodeinModuleBuilder.kt
events/src/main/kotlin/pl/org/seva/events/view/: AddCommActivity.kt  ColorFactory.kt  EventsActivity.kt  LoginQuestionActivity.kt  Messages.kt
events/src/main/res/layout/: ac_login.xml  ac_main.xml  activity_add_comm.xml  activity_create_event.xml  activity_events.xml  activity_login_confirmation.xml  activity_search.xml  content_events.xml  fr_about.xml  fr_admin_add.xml  fr_comm_delete.xml  fr_comm_details.xml  fr_comm_edit.xml  fr_comm_list.xml  fr_event_create.xml  fr_event_details.xml  fr_event_list.xml  fr_location_picker.xml  fr_log_out_conf.xml  fr_login_conf.xml  fr_login_confirmation.xml  fr_messages.xml  fragment_add_comm.xml  fragment_comm_delete.xml  fragment_comm_details.xml  fragment_comm_edit.xml  fragment_comm_list.xml  fragment_create_event.xml  fragment_delete_comm.xml  fragment_events.xml  fragment_leave_comm.xml  fragment_location_picker.xml  fragment_login_confirmation.xml  fragment_messages.xml  row_comm.xml  row_community.xml  row_event.xml  row_message.xml
events/src/main/res/menu/: add_community.xml  comm_add.xml  comm_details.xml  comm_edit.xml  event_create.xml  event_list.xml  events.xml  menu_events.xml
events/src/main/res/navigation/: nav_graph.xml
events/src/main/res/values/: colors.xml  strings.xml  styles.xml
events/src/main/res/xml/: searchable_community.xml
events/src/test/kotlin/pl/org/seva/events/: CommsTest.kt  EventsTest.kt  ExampleUnitTest.kt
instant/: build.gradle
instant/src/main/: AndroidManifest.xml
instant/src/main/java/pl/org/seva/events/instant/: InstantActivity.kt
instant/src/main/res/layout/: ac_instant.xml
(+143 files in other folders)
