<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="pl.org.seva.events.view.EventsActivity">

    <item
        android:id="@+id/action_login"
        android:title="@string/events_action_login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_seek_community"
        android:title="@string/events_action_seek_community"
        app:showAsAction="never"/>
</menu>
