<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="pl.org.seva.events.event.EventsFragment">

    <item
        android:id="@+id/action_login"
        android:title="@string/events_action_login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_comm"
        android:title="@string/events_action_add_comm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_leave_comm"
        android:title="@string/events_action_leave_comm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete_comm"
        android:title="@string/events_action_delete_comm"
        app:showAsAction="never"/>

</menu>
