<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="pl.org.seva.events.event.EventListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fr_event_list">
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/eventCreateFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_loginConfirmationFragment"
            app:destination="@id/loginConfirmationFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_systemMessagesFragment"
            app:destination="@id/systemMessagesFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_commListFragment"
            app:destination="@id/commListFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_logOutConfirmationFragment"
            app:destination="@id/logOutConfirmationFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="pl.org.seva.events.event.EventCreateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fr_event_create">
        <action
            android:id="@+id/action_createEventFragment_to_locationPickerFragment"
            app:destination="@id/locationPickerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="pl.org.seva.events.event.EventDetailsFragment"
        android:label="@string/event_details_label"
        tools:layout="@layout/fr_event_details"/>

    <fragment
        android:id="@+id/addCommFragment"
        android:name="pl.org.seva.events.comm.CommAddFragment"
        android:label="@string/add_comm_label"
        tools:layout="@layout/fr_comm_add"/>

    <fragment
        android:id="@+id/loginConfirmationFragment"
        android:name="pl.org.seva.events.login.LoginConfirmationFragment"
        android:label="@string/login_confirmation_label"
        tools:layout="@layout/fr_login_conf"/>

    <fragment
        android:id="@+id/logOutConfirmationFragment"
        android:name="pl.org.seva.events.login.LogOutConfirmationFragment"
        android:label="@string/log_out_confirmation_label"
        tools:layout="@layout/fr_log_out_conf"/>

    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="pl.org.seva.events.event.LocationPickerFragment"
        android:label="@string/pick_location_label"
        tools:layout="@layout/fr_location_picker"/>

    <fragment
        android:id="@+id/systemMessagesFragment"
        android:name="pl.org.seva.events.message.MessagesFragment"
        android:label="@string/system_messages_label"
        tools:layout="@layout/fr_messages"/>

    <fragment
        android:id="@+id/commListFragment"
        android:name="pl.org.seva.events.comm.CommListFragment"
        android:label="@string/comm_list_label"
        tools:layout="@layout/fr_comm_list">
        <action
            android:id="@+id/action_commListFragment_to_addCommFragment"
            app:destination="@id/addCommFragment"/>
        <action
            android:id="@+id/action_commListFragment_to_commDetailsFragment"
            app:destination="@id/commDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/commDetailsFragment"
        android:name="pl.org.seva.events.comm.CommDetailsFragment"
        android:label="@string/comm_details_label"
        tools:layout="@layout/fr_comm_edit">
        <action
            android:id="@+id/action_commDetailsFragment_to_commEditFragment"
            app:destination="@id/commEditFragment"/>
        <action
            android:id="@+id/action_commDetailsFragment_to_adminAddFragment"
            app:destination="@id/adminAddFragment"/>
    </fragment>

    <fragment
        android:id="@+id/commEditFragment"
        android:name="pl.org.seva.events.comm.CommEditFragment"
        android:label="@string/comm_edit_label"
        tools:layout="@layout/fr_comm_edit">
        <action
            android:id="@+id/action_commEditFragment_to_commDeleteFragment"
            app:destination="@id/commDeleteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/commDeleteFragment"
        android:name="pl.org.seva.events.comm.CommDeleteFragment"
        android:label="@string/comm_delete_label"
        tools:layout="@layout/fr_comm_delete"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="pl.org.seva.events.about.AboutFragment"
        android:label="@string/about_label"
        tools:layout="@layout/fr_about"/>

    <fragment
        android:id="@+id/adminAddFragment"
        android:name="pl.org.seva.events.comm.AdminAddFragment"
        android:label="@string/admin_add_label"
        tools:layout="@layout/fr_admin_add"/>

</navigation>
