<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="pl.org.seva.events.event.EventsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_loginConfirmationFragment"
            app:destination="@id/loginConfirmationFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_deleteCommFragment"
            app:destination="@id/deleteCommFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_systemMessagesFragment"
            app:destination="@id/systemMessagesFragment"/>
        <action
            android:id="@+id/action_eventsFragment_to_commListFragment"
            app:destination="@id/commListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="pl.org.seva.events.event.CreateEventFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_createEventFragment_to_locationPickerFragment"
            app:destination="@id/locationPickerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addCommFragment"
        android:name="pl.org.seva.events.comm.CommAddFragment"
        android:label="@string/add_comm_label"
        tools:layout="@layout/fragment_comm_add"/>

    <fragment
        android:id="@+id/loginConfirmationFragment"
        android:name="pl.org.seva.events.login.LoginConfirmationFragment"
        android:label="@string/login_confirmation_label"
        tools:layout="@layout/fragment_login_confirmation"/>

    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="pl.org.seva.events.event.LocationPickerFragment"
        android:label="@string/pick_location_label"
        tools:layout="@layout/fragment_location_picker"/>

    <fragment
        android:id="@+id/deleteCommFragment"
        android:name="pl.org.seva.events.comm.DeleteCommFragment"
        android:label="@string/delete_comm_label"
        tools:layout="@layout/fragment_delete_comm"/>

    <fragment
        android:id="@+id/systemMessagesFragment"
        android:name="pl.org.seva.events.message.MessagesFragment"
        android:label="@string/system_messages_label"
        tools:layout="@layout/fragment_messages"/>

    <fragment
        android:id="@+id/commListFragment"
        android:name="pl.org.seva.events.comm.CommListFragment"
        android:label="@string/comm_list_label"
        tools:layout="@layout/fragment_comm_list">
        <action
            android:id="@+id/action_commListFragment_to_addCommFragment"
            app:destination="@id/addCommFragment"/>
        <action
            android:id="@+id/action_commListFragment_to_commDetailsFragment"
            app:destination="@id/commDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/commDetailsFragment"
        android:name="pl.org.seva.events.comm.CommDetailsFragment"
        android:label="@string/comm_details_label"
        tools:layout="@layout/fragment_comm_edit">
        <action
            android:id="@+id/action_commDetailsFragment_to_commEditFragment"
            app:destination="@id/commEditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/commEditFragment"
        android:name="pl.org.seva.events.comm.CommEditFragment"
        android:label="@string/comm_edit_label"
        tools:layout="@layout/fragment_comm_edit"/>

</navigation>
